# wxBook

config/: database.properties  redis.properties  wx.properties
src/test/java/pengming/xu/wxBook/: WxBookApplicationTests.java
wxBook_server/: pom.xml
wxBook_server/src/main/java/pengming/xu/wxBook/: WxBookApplication.java
wxBook_server/src/main/java/pengming/xu/wxBook/bean/: LoginBean.java  UserBean.java  WxOpenIdBean.java
wxBook_server/src/main/java/pengming/xu/wxBook/common/: ApiCode.java  ApiResult.java  Constant.java
wxBook_server/src/main/java/pengming/xu/wxBook/config/: MybatisConfiguration.java  RestemplateConfiguration.java  WxBookWebConfiguration.java
wxBook_server/src/main/java/pengming/xu/wxBook/controller/: AccountController.java  LoginController.java
wxBook_server/src/main/java/pengming/xu/wxBook/dao/: UserDAO.java
wxBook_server/src/main/java/pengming/xu/wxBook/interceptor/: ServiceTokenInterceptor.java
wxBook_server/src/main/java/pengming/xu/wxBook/sao/: WxApiSao.java
wxBook_server/src/main/java/pengming/xu/wxBook/serveice/: UserService.java
wxBook_server/src/main/java/pengming/xu/wxBook/serveice/impl/: UserServiceImpl.java
wxBook_server/src/main/java/pengming/xu/wxBook/util/: CheckUtils.java
wxBook_server/src/main/resources/: application.properties  log4j2.xml
wxBook_server/src/main/resources/mapper/: WxOpenIdDAO.xml
wxBook_server/src/test/java/pengming/xu/wxBook/sao/: WxApiSaoTest.java
wxBook_web/: project.config.json
