spring.redis.database=0 
#RedisµØÖ·
spring.redis.host=47.98.156.73
# Redis¶Ë¿Ú
spring.redis.port=6379
# Redis
spring.redis.password=Bizenit@2019
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.timeout=5000ms