wx.api.service.appid=wxff6ea74f67b86138
wx.api.service.secret=cd05518c1abfc4de386690a6bf1aec07
wx.api.access.token.redis.key.prefix=wx:api:access:token:redis:
wx.api.open.id.redis.key.prefix=wx:api:open:id:redis:
wx.api.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type={1}&appid={2}&secret={3}
wx.api.message.template.send.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token={1}
wx.api.code.to.openid.url=https://api.weixin.qq.com/sns/jscode2session?appid={1}&secret={2}&js_code={3}&grant_type={4}
    