server.port=8080

#配置文件路径
spring.config.location=classpath:config/*.properties
#log4j配置文件
logging.config=classpath:log4j2.xml
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis.xml
