server.port=8080



#log4jÅäÖÃÎÄ¼ş
logging.config=classpath:log4j2.xml
#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis.xml
#mybatis·ÖÒ³ÅäÖÃ
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql